# Configuración de Oracle Cloud Database con Wallet
ORACLE_DB_USERNAME=HUERTO
ORACLE_DB_PASSWORD=DuocUC..2025
ORACLE_TNS_ADMIN=classpath:wallet_extracted
ORACLE_DB_SERVICE_NAME=ctapiad_high
ORACLE_WALLET_PASSWORD=DuocUC..2025

# Configuración del Servidor
SERVER_PORT=8081