[Unit]
Description=Producto Microservice - HuertoHogar
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/producto-service
ExecStart=/usr/bin/java -jar producto-0.0.1-SNAPSHOT.jar
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=producto-service

# Variables de entorno
Environment="SPRING_PROFILES_ACTIVE=prod"
Environment="SERVER_PORT=8081"
# IMPORTANTE: Configurar MONGODB_URI con las credenciales reales
# Environment="MONGODB_URI=mongodb+srv://ctapiad_db_user:PASSWORD@huerto.bi4rvwk.mongodb.net/Huerto"

[Install]
WantedBy=multi-user.target
