# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://ctapiad_db_user:MhRBXg6OTYK9AqQv@huerto.bi4rvwk.mongodb.net/Huerto
spring.data.mongodb.database=Huerto

# Configuración del servidor
server.port=8081

# Configuración de logging
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.com.fullstack.producto=DEBUG

# Configuración de la aplicación
spring.application.name=microservicio-productos
server.servlet.context-path=/
