# Configuración de producción para MongoDB
app.database.enabled=true

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb+srv://ctapiad_db_user:MhRBXg6OTYK9AqQv@huerto.bi4rvwk.mongodb.net/Huerto
spring.data.mongodb.database=Huerto

# Configuración del servidor
server.port=8082

# Configuración CORS
cors.allowed.origins=*

# Configuración de logging
logging.level.com.fullstack.producto=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG

# Thymeleaf
spring.thymeleaf.check-template-location=false